{
  "name": "pe-example-quality",
  "version": "0.1.0",
  "private": true,
  "description": "Suíte de testes de integração, API e estratégias de QA",
  "scripts": {
    "test:api": "node --test tests/api/*.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:api && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
